BL51 BANKED LINKER/LOCATER V6.22                                                        05/05/2018  11:52:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\DS1307.obj, .\Objects\I2C.obj, .\Objects\test.obj TO .\Obje
>> cts\ExamCell PRINT (.\Listings\ExamCell.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\DS1307.obj (DS1307)
  .\Objects\I2C.obj (I2C)
  .\Objects\test.obj (TEST)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)


LINK MAP OF MODULE:  .\Objects\ExamCell (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0064H     UNIT         ?DT?TEST
            DATA    006CH     000BH     UNIT         _DATA_GROUP_
            DATA    0077H     0005H     UNIT         ?DT?DS1307
            DATA    007CH     0002H     UNIT         ?DT?_WRITE_BYTE_TO_DS1307_RTC?DS1307
            DATA    007EH     0002H     UNIT         ?DT?_READ_BYTE_FROM_DS1307_RTC?DS1307
            IDATA   0080H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0187H     UNIT         ?PR?SETDATE?TEST
            CODE    018AH     017DH     UNIT         ?PR?SETTIME?TEST
            CODE    0307H     014FH     UNIT         ?C?LIB_CODE
            CODE    0456H     009AH     UNIT         ?PR?DISPLAY?TEST
            CODE    04F0H     0095H     UNIT         ?PR?_GETALARMCOUNT?TEST
            CODE    0585H     0094H     UNIT         ?PR?_CALCULATETIMETO7SEG?TEST
            CODE    0619H     008CH     UNIT         ?C_C51STARTUP
            CODE    06A5H     0081H     UNIT         ?PR?GET_DS1307_RTC_TIME?DS1307
            CODE    0726H     0076H     UNIT         ?PR?_READ_BYTES_FROM_DS1307_RTC?DS1307
            CODE    079CH     0067H     UNIT         ?PR?SETALARM?TEST
            CODE    0803H     0064H     UNIT         ?PR?MAIN?TEST
            CODE    0867H     0060H     UNIT         ?PR?_CALCULATEDATETO7SEG?TEST
            CODE    08C7H     0058H     UNIT         ?PR?_SET_DS1307_RTC_TIME?DS1307
            CODE    091FH     0054H     UNIT         ?PR?GET_DS1307_RTC_DATE?DS1307
            CODE    0973H     0054H     UNIT         ?PR?GETTEMP?TEST
            CODE    09C7H     0051H     UNIT         ?C_INITSEG
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2018  11:52:42  PAGE 2


            CODE    0A18H     004BH     UNIT         ?PR?_WRITE_BYTES_TO_DS1307_RTC?DS1307
            CODE    0A63H     004AH     UNIT         ?PR?_SET_DS1307_RTC_DATE?DS1307
            CODE    0AADH     0043H     UNIT         ?PR?_I2C_WRITE_BYTE?I2C
            CODE    0AF0H     003DH     UNIT         ?PR?_READ_BYTE_FROM_DS1307_RTC?DS1307
            CODE    0B2DH     002EH     UNIT         ?PR?I2C_READ_BYTE?I2C
            CODE    0B5BH     002AH     UNIT         ?PR?RECEIVE_DATA?TEST
            CODE    0B85H     0026H     UNIT         ?PR?___DELAY_US?I2C
            CODE    0BABH     001FH     UNIT         ?PR?_WRITE_BYTE_TO_DS1307_RTC?DS1307
            CODE    0BCAH     001AH     UNIT         ?PR?SETALARMMODE?TEST
            CODE    0BE4H     0014H     UNIT         ?PR?I2C_START?I2C
            CODE    0BF8H     0013H     UNIT         ?PR?I2C_RESTART?I2C
            CODE    0C0BH     0013H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0C1EH     0013H     UNIT         ?PR?I2C_SEND_ACK?I2C
            CODE    0C31H     0013H     UNIT         ?PR?I2C_SEND_NACK?I2C
            CODE    0C44H     0013H     UNIT         ?PR?TIMER_DELAY20MS?TEST
            CODE    0C57H     0013H     UNIT         ?PR?TIMER_DELAY30US?TEST
            CODE    0C6AH     0012H     UNIT         ?PR?_DELAY?DS1307
            CODE    0C7CH     0010H     UNIT         ?PR?_CALCULATETEMPTO7SEG?TEST
            CODE    0C8CH     000AH     UNIT         ?PR?RESPONSE?TEST
            CODE    0C96H     0008H     UNIT         ?PR?REQUEST?TEST
            CODE    0C9EH     0005H     UNIT         ?PR?INITI2C?I2C



OVERLAY MAP OF MODULE:   .\Objects\ExamCell (?C_STARTUP)


SEGMENT                                          DATA_GROUP 
  +--> CALLED SEGMENT                          START    LENGTH
--------------------------------------------------------------
?C_C51STARTUP                                  -----    -----
  +--> ?PR?MAIN?TEST
  +--> ?C_INITSEG

?PR?MAIN?TEST                                  -----    -----
  +--> ?PR?INITI2C?I2C
  +--> ?PR?GET_DS1307_RTC_DATE?DS1307
  +--> ?PR?_CALCULATEDATETO7SEG?TEST
  +--> ?PR?GET_DS1307_RTC_TIME?DS1307
  +--> ?PR?_CALCULATETIMETO7SEG?TEST
  +--> ?PR?_CALCULATETEMPTO7SEG?TEST
  +--> ?PR?DISPLAY?TEST
  +--> ?PR?SETALARMMODE?TEST
  +--> ?PR?_GETALARMCOUNT?TEST
  +--> ?PR?SETALARM?TEST
  +--> ?PR?_DELAY?DS1307
  +--> ?PR?SETDATE?TEST

?PR?GET_DS1307_RTC_DATE?DS1307                 -----    -----
  +--> ?PR?_READ_BYTES_FROM_DS1307_RTC?DS1307

?PR?_READ_BYTES_FROM_DS1307_RTC?DS1307         006CH    0008H
  +--> ?PR?_I2C_WRITE_BYTE?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_RESTART?I2C
  +--> ?PR?I2C_READ_BYTE?I2C
  +--> ?PR?I2C_SEND_ACK?I2C
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2018  11:52:42  PAGE 3


  +--> ?PR?I2C_SEND_NACK?I2C
  +--> ?PR?___DELAY_US?I2C

?PR?_I2C_WRITE_BYTE?I2C                        -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_START?I2C                              -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_RESTART?I2C                            -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_READ_BYTE?I2C                          -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_SEND_ACK?I2C                           -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?I2C_SEND_NACK?I2C                          -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?GET_DS1307_RTC_TIME?DS1307                 -----    -----
  +--> ?PR?_READ_BYTES_FROM_DS1307_RTC?DS1307

?PR?DISPLAY?TEST                               006CH    0001H
  +--> ?PR?_DELAY?DS1307

?PR?_GETALARMCOUNT?TEST                        006CH    0002H

?PR?SETDATE?TEST                               -----    -----
  +--> ?PR?DISPLAY?TEST
  +--> ?PR?_DELAY?DS1307
  +--> ?PR?SETTIME?TEST

?PR?SETTIME?TEST                               -----    -----
  +--> ?PR?_DELAY?DS1307
  +--> ?PR?_SET_DS1307_RTC_TIME?DS1307
  +--> ?PR?_SET_DS1307_RTC_DATE?DS1307
  +--> ?PR?DISPLAY?TEST

?PR?_SET_DS1307_RTC_TIME?DS1307                006CH    0004H
  +--> ?PR?_WRITE_BYTES_TO_DS1307_RTC?DS1307

?PR?_WRITE_BYTES_TO_DS1307_RTC?DS1307          0070H    0007H
  +--> ?PR?_I2C_WRITE_BYTE?I2C
  +--> ?PR?I2C_START?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?I2C_STOP?I2C                               -----    -----
  +--> ?PR?___DELAY_US?I2C

?PR?_SET_DS1307_RTC_DATE?DS1307                006CH    0004H
  +--> ?PR?_WRITE_BYTES_TO_DS1307_RTC?DS1307



SYMBOL TABLE OF MODULE:  .\Objects\ExamCell (?C_STARTUP)
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2018  11:52:42  PAGE 4



  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0619H         SEGMENT       ?C_C51STARTUP
  I:0080H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:061CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0619H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0619H         LINE#         133
  C:061BH         LINE#         134
  C:061CH         LINE#         135
  C:061DH         LINE#         136
  C:061FH         LINE#         185
  C:0622H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DS1307
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:091FH         PUBLIC        Get_DS1307_RTC_Date
  C:0C6AH         PUBLIC        _delay
  D:0077H         PUBLIC        Temp
  C:0A63H         PUBLIC        _Set_DS1307_RTC_Date
  C:06A5H         PUBLIC        Get_DS1307_RTC_Time
  C:0A18H         PUBLIC        _Write_Bytes_To_DS1307_RTC
  C:08C7H         PUBLIC        _Set_DS1307_RTC_Time
  C:0BABH         PUBLIC        _Write_Byte_To_DS1307_RTC
  B:00B0H.6       PUBLIC        SDA
  D:0078H         PUBLIC        pRTCArray
  C:0726H         PUBLIC        _Read_Bytes_From_DS1307_RTC
  C:0AF0H         PUBLIC        _Read_Byte_From_DS1307_RTC
  -------         PROC          _DELAY
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2018  11:52:42  PAGE 5


  -------         ENDDO         
  C:0C6AH         LINE#         9
  C:0C6AH         LINE#         10
  C:0C6AH         LINE#         12
  C:0C7BH         LINE#         13
  -------         ENDPROC       _DELAY
  -------         PROC          _WRITE_BYTE_TO_DS1307_RTC
  D:007CH         SYMBOL        Address
  D:007DH         SYMBOL        DataByte
  C:0BABH         LINE#         17
  C:0BAFH         LINE#         18
  C:0BAFH         LINE#         19
  C:0BB1H         LINE#         22
  C:0BB8H         LINE#         23
  C:0BBDH         LINE#         25
  C:0BC2H         LINE#         26
  C:0BC7H         LINE#         27
  -------         ENDPROC       _WRITE_BYTE_TO_DS1307_RTC
  -------         PROC          _READ_BYTE_FROM_DS1307_RTC
  D:007EH         SYMBOL        Address
  -------         DO            
  D:007FH         SYMBOL        Byte
  -------         ENDDO         
  C:0AF0H         LINE#         34
  C:0AF2H         LINE#         35
  C:0AF2H         LINE#         36
  C:0AF5H         LINE#         38
  C:0AF7H         LINE#         41
  C:0AFEH         LINE#         42
  C:0B03H         LINE#         44
  C:0B08H         LINE#         45
  C:0B0BH         LINE#         48
  C:0B10H         LINE#         50
  C:0B15H         LINE#         54
  C:0B18H         LINE#         57
  C:0B1AH         LINE#         58
  C:0B21H         LINE#         59
  C:0B23H         LINE#         60
  C:0B2AH         LINE#         62
  C:0B2CH         LINE#         63
  -------         ENDPROC       _READ_BYTE_FROM_DS1307_RTC
  -------         PROC          _WRITE_BYTES_TO_DS1307_RTC
  D:0070H         SYMBOL        Address
  D:0071H         SYMBOL        pData
  D:0074H         SYMBOL        NoOfBytes
  -------         DO            
  D:0075H         SYMBOL        i
  -------         ENDDO         
  C:0A18H         LINE#         70
  C:0A20H         LINE#         71
  C:0A20H         LINE#         74
  C:0A22H         LINE#         77
  C:0A29H         LINE#         78
  C:0A2EH         LINE#         80
  C:0A33H         LINE#         82
  C:0A43H         LINE#         83
  C:0A60H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2018  11:52:42  PAGE 6


  -------         ENDPROC       _WRITE_BYTES_TO_DS1307_RTC
  -------         PROC          _READ_BYTES_FROM_DS1307_RTC
  D:006CH         SYMBOL        Address
  D:006DH         SYMBOL        pData
  D:0070H         SYMBOL        NoOfBytes
  -------         DO            
  D:0072H         SYMBOL        i
  -------         ENDDO         
  C:0726H         LINE#         94
  C:072EH         LINE#         95
  C:072EH         LINE#         98
  C:0730H         LINE#         101
  C:0737H         LINE#         102
  C:073CH         LINE#         104
  C:0741H         LINE#         105
  C:0744H         LINE#         108
  C:0749H         LINE#         110
  C:0756H         LINE#         112
  C:0767H         LINE#         113
  C:0767H         LINE#         114
  C:076AH         LINE#         115
  C:077DH         LINE#         116
  C:0787H         LINE#         120
  C:078AH         LINE#         123
  C:078CH         LINE#         124
  C:0793H         LINE#         125
  C:0795H         LINE#         126
  -------         ENDPROC       _READ_BYTES_FROM_DS1307_RTC
  -------         PROC          _SET_DS1307_RTC_TIME
  D:0007H         SYMBOL        Mode
  D:0005H         SYMBOL        Hours
  D:0003H         SYMBOL        Mins
  D:006FH         SYMBOL        Secs
  C:08C7H         LINE#         137
  C:08C7H         LINE#         138
  C:08C7H         LINE#         140
  C:08DCH         LINE#         141
  C:08EFH         LINE#         142
  C:0902H         LINE#         144
  C:0909H         LINE#         145
  C:0909H         LINE#         146
  C:090EH         LINE#         147
  C:0911H         LINE#         149
  C:0911H         LINE#         150
  C:0911H         LINE#         153
  -------         ENDPROC       _SET_DS1307_RTC_TIME
  -------         PROC          GET_DS1307_RTC_TIME
  C:06A5H         LINE#         166
  C:06A5H         LINE#         167
  C:06A5H         LINE#         169
  C:06B6H         LINE#         172
  C:06B9H         LINE#         173
  C:06CCH         LINE#         176
  C:06CFH         LINE#         177
  C:06E0H         LINE#         180
  C:06E5H         LINE#         181
  C:06E5H         LINE#         182
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2018  11:52:42  PAGE 7


  C:06E8H         LINE#         183
  C:06EDH         LINE#         185
  C:06F0H         LINE#         187
  C:06F3H         LINE#         188
  C:0706H         LINE#         189
  C:0708H         LINE#         191
  C:0708H         LINE#         192
  C:070BH         LINE#         193
  C:071CH         LINE#         194
  C:071FH         LINE#         195
  C:071FH         LINE#         197
  C:0725H         LINE#         198
  -------         ENDPROC       GET_DS1307_RTC_TIME
  -------         PROC          _SET_DS1307_RTC_DATE
  D:0007H         SYMBOL        Date
  D:0005H         SYMBOL        Month
  D:0003H         SYMBOL        Year
  D:006FH         SYMBOL        Day
  C:0A63H         LINE#         209
  C:0A63H         LINE#         210
  C:0A63H         LINE#         212
  C:0A66H         LINE#         213
  C:0A79H         LINE#         214
  C:0A8CH         LINE#         215
  C:0A9FH         LINE#         218
  -------         ENDPROC       _SET_DS1307_RTC_DATE
  -------         PROC          GET_DS1307_RTC_DATE
  C:091FH         LINE#         230
  C:091FH         LINE#         231
  C:091FH         LINE#         233
  C:0930H         LINE#         236
  C:0933H         LINE#         237
  C:0944H         LINE#         240
  C:0947H         LINE#         241
  C:0958H         LINE#         244
  C:095BH         LINE#         245
  C:096CH         LINE#         247
  C:0972H         LINE#         248
  -------         ENDPROC       GET_DS1307_RTC_DATE
  -------         ENDMOD        DS1307

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:0B2DH         PUBLIC        I2C_Read_Byte
  C:0B92H         PUBLIC        ___delay_us
  C:0AADH         PUBLIC        _I2C_Write_Byte
  C:0C31H         PUBLIC        I2C_Send_NACK
  C:0BE4H         PUBLIC        I2C_Start
  C:0C0BH         PUBLIC        I2C_Stop
  C:0C9EH         PUBLIC        InitI2C
  B:00B0H.6       PUBLIC        SDA
  C:0C1EH         PUBLIC        I2C_Send_ACK
  B:00B0H.7       PUBLIC        SCK
  C:0BF8H         PUBLIC        I2C_ReStart
  C:0B89H         SYMBOL        L?0027
  C:0B8EH         SYMBOL        L?0028
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2018  11:52:42  PAGE 8


  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0B89H         SYMBOL        L?0027
  C:0B8EH         SYMBOL        L?0028
  -------         PROC          ___DELAY_US
  D:0006H         SYMBOL        d
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        limit
  -------         ENDDO         
  C:0B92H         LINE#         4
  C:0B92H         LINE#         5
  C:0B92H         LINE#         7
  C:0B99H         LINE#         9
  C:0BAAH         LINE#         10
  -------         ENDPROC       ___DELAY_US
  -------         PROC          INITI2C
  C:0C9EH         LINE#         13
  C:0C9EH         LINE#         14
  C:0C9EH         LINE#         16
  C:0CA0H         LINE#         17
  C:0CA2H         LINE#         18
  -------         ENDPROC       INITI2C
  -------         PROC          I2C_START
  C:0BE4H         LINE#         22
  C:0BE4H         LINE#         23
  C:0BE4H         LINE#         24
  C:0BE6H         LINE#         25
  C:0BE8H         LINE#         26
  C:0BEFH         LINE#         27
  C:0BF1H         LINE#         28
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_RESTART
  C:0BF8H         LINE#         33
  C:0BF8H         LINE#         34
  C:0BF8H         LINE#         35
  C:0BFAH         LINE#         37
  C:0BFDH         LINE#         39
  C:0BFFH         LINE#         41
  C:0BFFH         LINE#         42
  C:0BFFH         LINE#         43
  C:0C02H         LINE#         44
  C:0C04H         LINE#         45
  -------         ENDPROC       I2C_RESTART
  -------         PROC          I2C_STOP
  C:0C0BH         LINE#         50
  C:0C0BH         LINE#         51
  C:0C0BH         LINE#         52
  C:0C0DH         LINE#         54
  C:0C10H         LINE#         56
  C:0C12H         LINE#         58
  C:0C12H         LINE#         59
  C:0C12H         LINE#         60
  C:0C15H         LINE#         61
  C:0C17H         LINE#         62
  -------         ENDPROC       I2C_STOP
  -------         PROC          I2C_SEND_ACK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2018  11:52:42  PAGE 9


  C:0C1EH         LINE#         68
  C:0C1EH         LINE#         69
  C:0C1EH         LINE#         70
  C:0C20H         LINE#         71
  C:0C23H         LINE#         73
  C:0C25H         LINE#         74
  C:0C28H         LINE#         75
  C:0C2AH         LINE#         76
  -------         ENDPROC       I2C_SEND_ACK
  -------         PROC          I2C_SEND_NACK
  C:0C31H         LINE#         81
  C:0C31H         LINE#         82
  C:0C31H         LINE#         83
  C:0C33H         LINE#         84
  C:0C36H         LINE#         86
  C:0C38H         LINE#         87
  C:0C3BH         LINE#         88
  C:0C3DH         LINE#         89
  -------         ENDPROC       I2C_SEND_NACK
  -------         PROC          _I2C_WRITE_BYTE
  D:0003H         SYMBOL        Byte
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0AADH         LINE#         94
  C:0AAFH         LINE#         95
  C:0AAFH         LINE#         98
  C:0AB1H         LINE#         99
  C:0AB1H         LINE#         100
  C:0AB3H         LINE#         102
  C:0AB6H         LINE#         105
  C:0AC3H         LINE#         106
  C:0AC7H         LINE#         108
  C:0AC9H         LINE#         110
  C:0ACCH         LINE#         111
  C:0ACEH         LINE#         112
  C:0AD5H         LINE#         113
  C:0AD9H         LINE#         116
  C:0ADBH         LINE#         117
  C:0ADDH         LINE#         118
  C:0AE4H         LINE#         119
  C:0AE6H         LINE#         120
  C:0AEDH         LINE#         122
  C:0AEFH         LINE#         123
  -------         ENDPROC       _I2C_WRITE_BYTE
  -------         PROC          I2C_READ_BYTE
  -------         DO            
  D:0002H         SYMBOL        i
  D:0001H         SYMBOL        d
  D:0003H         SYMBOL        RxData
  -------         ENDDO         
  C:0B2DH         LINE#         127
  C:0B2DH         LINE#         128
  C:0B2DH         LINE#         129
  C:0B2FH         LINE#         131
  C:0B30H         LINE#         132
  C:0B30H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2018  11:52:42  PAGE 10


  C:0B32H         LINE#         134
  C:0B34H         LINE#         135
  C:0B38H         LINE#         136
  C:0B38H         LINE#         137
  C:0B3BH         LINE#         138
  C:0B40H         LINE#         139
  C:0B51H         LINE#         140
  C:0B54H         LINE#         141
  C:0B58H         LINE#         143
  C:0B5AH         LINE#         144
  -------         ENDPROC       I2C_READ_BYTE
  -------         ENDMOD        I2C

  -------         MODULE        TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        timeset
  B:0080H.4       PUBLIC        unitspin
  D:0080H         PUBLIC        P0
  D:000AH         PUBLIC        finals
  D:0022H         PUBLIC        AlarmHH
  D:0090H         PUBLIC        P1
  D:0023H         PUBLIC        AlarmAP
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0024H         PUBLIC        DD
  D:0025H         PUBLIC        AlarmMM
  D:0026H         PUBLIC        dispArr1
  B:00B0H.0       PUBLIC        latch
  D:002DH         PUBLIC        HH
  D:002EH         PUBLIC        AP
  B:0080H.3       PUBLIC        setpin
  D:002FH         PUBLIC        alarmMode
  D:0031H         PUBLIC        CheckSum
  D:0033H         PUBLIC        MM
  D:0034H         PUBLIC        currentTime
  D:0038H         PUBLIC        flag
  D:003AH         PUBLIC        alarmCount
  B:0080H.2       PUBLIC        changeunits
  B:00B0H.2       PUBLIC        AMLed
  D:003CH         PUBLIC        SS
  B:00B0H.4       PUBLIC        buzzer
  C:0803H         PUBLIC        main
  B:0080H.1       PUBLIC        changetens
  B:00B0H.3       PUBLIC        PMLed
  D:0089H         PUBLIC        TMOD
  D:003DH         PUBLIC        units
  D:0055H         PUBLIC        D_Temp
  C:079CH         PUBLIC        setAlarm
  D:0057H         PUBLIC        D_RH
  C:04F0H         PUBLIC        _getAlarmCount
  D:0059H         PUBLIC        I_Temp
  D:005BH         PUBLIC        I_RH
  B:00B0H.1       PUBLIC        DHT11
  C:0B5BH         PUBLIC        Receive_data
  C:0BCAH         PUBLIC        setAlarmMode
  B:0080H.5       PUBLIC        finalspin
  B:0088H.7       PUBLIC        TF1
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2018  11:52:42  PAGE 11


  D:008DH         PUBLIC        TH1
  C:0003H         PUBLIC        setDate
  D:008BH         PUBLIC        TL1
  C:0867H         PUBLIC        _CalculateDateTo7seg
  C:0C8CH         PUBLIC        Response
  B:0088H.6       PUBLIC        TR1
  D:005DH         PUBLIC        dispArr
  C:0973H         PUBLIC        getTemp
  C:0C44H         PUBLIC        timer_delay20ms
  D:0067H         PUBLIC        bitflag
  C:018AH         PUBLIC        setTime
  C:0585H         PUBLIC        _CalculateTimeTo7seg
  D:0069H         PUBLIC        YY1
  D:006AH         PUBLIC        MIN
  D:006BH         PUBLIC        YY2
  C:0C57H         PUBLIC        timer_delay30us
  C:0C7CH         PUBLIC        _CalculateTempTo7seg
  C:0C96H         PUBLIC        Request
  B:0080H.0       PUBLIC        modepin
  C:0456H         PUBLIC        display
  -------         PROC          TIMER_DELAY20MS
  C:0C44H         LINE#         10
  C:0C44H         LINE#         11
  C:0C44H         LINE#         12
  C:0C47H         LINE#         13
  C:0C4AH         LINE#         14
  C:0C4DH         LINE#         15
  C:0C4FH         LINE#         16
  C:0C52H         LINE#         17
  C:0C54H         LINE#         18
  C:0C56H         LINE#         19
  -------         ENDPROC       TIMER_DELAY20MS
  -------         PROC          TIMER_DELAY30US
  C:0C57H         LINE#         21
  C:0C57H         LINE#         22
  C:0C57H         LINE#         23
  C:0C5AH         LINE#         24
  C:0C5DH         LINE#         25
  C:0C60H         LINE#         26
  C:0C62H         LINE#         27
  C:0C65H         LINE#         28
  C:0C67H         LINE#         29
  C:0C69H         LINE#         30
  -------         ENDPROC       TIMER_DELAY30US
  -------         PROC          REQUEST
  C:0C96H         LINE#         32
  C:0C96H         LINE#         33
  C:0C96H         LINE#         34
  C:0C98H         LINE#         35
  C:0C9BH         LINE#         36
  C:0C9DH         LINE#         37
  -------         ENDPROC       REQUEST
  -------         PROC          RESPONSE
  C:0C8CH         LINE#         39
  C:0C8CH         LINE#         40
  C:0C8CH         LINE#         41
  C:0C8FH         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2018  11:52:42  PAGE 12


  C:0C92H         LINE#         43
  C:0C95H         LINE#         44
  -------         ENDPROC       RESPONSE
  -------         PROC          RECEIVE_DATA
  -------         DO            
  D:0004H         SYMBOL        q
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0B5BH         LINE#         46
  C:0B5BH         LINE#         47
  C:0B5BH         LINE#         48
  C:0B5EH         LINE#         49
  C:0B60H         LINE#         50
  C:0B60H         LINE#         51
  C:0B63H         LINE#         52
  C:0B66H         LINE#         53
  C:0B70H         LINE#         54
  C:0B76H         LINE#         57
  C:0B76H         LINE#         59
  C:0B79H         LINE#         60
  C:0B84H         LINE#         61
  C:0B84H         LINE#         62
  -------         ENDPROC       RECEIVE_DATA
  -------         PROC          GETTEMP
  C:0973H         LINE#         64
  C:0973H         LINE#         65
  C:0973H         LINE#         69
  C:0973H         LINE#         70
  C:0973H         LINE#         71
  C:0976H         LINE#         72
  C:0979H         LINE#         74
  C:0980H         LINE#         75
  C:0987H         LINE#         76
  C:098EH         LINE#         77
  C:0995H         LINE#         78
  C:099CH         LINE#         80
  C:09C0H         LINE#         81
  C:09C0H         LINE#         82
  C:09C2H         LINE#         83
  C:09C2H         LINE#         86
  C:09C2H         LINE#         87
  C:09C2H         LINE#         88
  C:09C2H         LINE#         92
  C:09C6H         LINE#         93
  -------         ENDPROC       GETTEMP
  -------         PROC          _CALCULATETEMPTO7SEG
  D:0007H         SYMBOL        temp
  C:0C7CH         LINE#         31
  C:0C7CH         LINE#         33
  C:0C83H         LINE#         34
  C:0C8BH         LINE#         35
  -------         ENDPROC       _CALCULATETEMPTO7SEG
  -------         PROC          _CALCULATEDATETO7SEG
  D:0001H         SYMBOL        pDateArray
  C:0867H         LINE#         37
  C:0867H         LINE#         40
  C:086FH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2018  11:52:42  PAGE 13


  C:0875H         LINE#         42
  C:087EH         LINE#         44
  C:0886H         LINE#         45
  C:088CH         LINE#         46
  C:0895H         LINE#         48
  C:08A0H         LINE#         49
  C:08ACH         LINE#         51
  C:08B5H         LINE#         52
  C:08BBH         LINE#         53
  C:08C4H         LINE#         54
  C:08C6H         LINE#         55
  -------         ENDPROC       _CALCULATEDATETO7SEG
  -------         PROC          _CALCULATETIMETO7SEG
  D:0001H         SYMBOL        pTimeArray
  C:0585H         LINE#         56
  C:0585H         LINE#         58
  C:058DH         LINE#         59
  C:0593H         LINE#         60
  C:059CH         LINE#         62
  C:05A4H         LINE#         63
  C:05AAH         LINE#         64
  C:05B3H         LINE#         66
  C:05B8H         LINE#         67
  C:05BEH         LINE#         68
  C:05C7H         LINE#         70
  C:05CFH         LINE#         71
  C:05D1H         LINE#         72
  C:05FAH         LINE#         73
  C:05FFH         LINE#         74
  C:0618H         LINE#         75
  -------         ENDPROC       _CALCULATETIMETO7SEG
  -------         PROC          DISPLAY
  -------         DO            
  D:006CH         SYMBOL        i
  -------         ENDDO         
  C:0456H         LINE#         79
  C:0456H         LINE#         82
  C:045BH         LINE#         83
  C:045DH         LINE#         84
  C:045DH         LINE#         85
  C:045FH         LINE#         86
  C:0463H         LINE#         87
  C:046BH         LINE#         88
  C:046DH         LINE#         89
  C:046FH         LINE#         90
  C:046FH         LINE#         91
  C:0478H         LINE#         92
  C:047AH         LINE#         93
  C:047AH         LINE#         95
  C:047DH         LINE#         96
  C:0485H         LINE#         97
  C:048CH         LINE#         98
  C:048FH         LINE#         99
  C:0496H         LINE#         100
  C:0498H         LINE#         101
  C:049FH         LINE#         102
  C:04A1H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2018  11:52:42  PAGE 14


  C:04A8H         LINE#         104
  C:04B3H         LINE#         105
  C:04B6H         LINE#         106
  C:04BEH         LINE#         107
  C:04C5H         LINE#         108
  C:04CBH         LINE#         109
  C:04D2H         LINE#         110
  C:04D4H         LINE#         111
  C:04DBH         LINE#         112
  C:04DDH         LINE#         113
  C:04E4H         LINE#         114
  C:04EFH         LINE#         115
  -------         ENDPROC       DISPLAY
  -------         PROC          SETTIME
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:018AH         LINE#         117
  C:018AH         LINE#         119
  C:018FH         LINE#         120
  C:0193H         LINE#         121
  C:0193H         LINE#         122
  C:0196H         LINE#         123
  C:019DH         LINE#         124
  C:01A0H         LINE#         125
  C:01A3H         LINE#         126
  C:01A9H         LINE#         127
  C:01B1H         LINE#         128
  C:01BDH         LINE#         129
  C:01C9H         LINE#         130
  C:01C9H         LINE#         131
  C:01C9H         LINE#         132
  C:01C9H         LINE#         133
  C:01CBH         LINE#         134
  C:01D8H         LINE#         136
  C:01E0H         LINE#         137
  C:01E9H         LINE#         138
  C:01F1H         LINE#         139
  C:01FAH         LINE#         140
  C:0202H         LINE#         141
  C:020BH         LINE#         142
  C:020EH         LINE#         143
  C:0211H         LINE#         145
  C:0214H         LINE#         146
  C:021BH         LINE#         147
  C:021EH         LINE#         148
  C:0224H         LINE#         149
  C:0227H         LINE#         150
  C:023AH         LINE#         151
  C:0240H         LINE#         152
  C:0245H         LINE#         153
  C:024EH         LINE#         154
  C:0250H         LINE#         155
  C:0256H         LINE#         156
  C:025BH         LINE#         157
  C:0264H         LINE#         158
  C:0266H         LINE#         159
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2018  11:52:42  PAGE 15


  C:026CH         LINE#         160
  C:0271H         LINE#         161
  C:027AH         LINE#         162
  C:027CH         LINE#         163
  C:027EH         LINE#         164
  C:0281H         LINE#         165
  C:0281H         LINE#         166
  C:0281H         LINE#         167
  C:0281H         LINE#         168
  C:0281H         LINE#         169
  C:0284H         LINE#         170
  C:028BH         LINE#         171
  C:028EH         LINE#         172
  C:0294H         LINE#         173
  C:0297H         LINE#         174
  C:02AAH         LINE#         175
  C:02ACH         LINE#         176
  C:02B3H         LINE#         177
  C:02B6H         LINE#         178
  C:02B8H         LINE#         179
  C:02BAH         LINE#         180
  C:02C3H         LINE#         181
  C:02C5H         LINE#         182
  C:02C7H         LINE#         183
  C:02D0H         LINE#         184
  C:02D2H         LINE#         185
  C:02D4H         LINE#         186
  C:02D7H         LINE#         187
  C:02D7H         LINE#         188
  C:02D7H         LINE#         189
  C:02D7H         LINE#         190
  C:02D7H         LINE#         191
  C:02DAH         LINE#         192
  C:02E1H         LINE#         193
  C:02E4H         LINE#         194
  C:02E7H         LINE#         195
  C:02EFH         LINE#         196
  C:02FDH         LINE#         197
  C:02FDH         LINE#         198
  C:02FDH         LINE#         199
  C:0304H         LINE#         200
  -------         ENDPROC       SETTIME
  -------         PROC          SETDATE
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         203
  C:0003H         LINE#         205
  C:0008H         LINE#         206
  C:0018H         LINE#         207
  C:001AH         LINE#         208
  C:0027H         LINE#         209
  C:002AH         LINE#         210
  C:002DH         LINE#         211
  C:002FH         LINE#         212
  C:0037H         LINE#         213
  C:0040H         LINE#         214
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2018  11:52:42  PAGE 16


  C:0048H         LINE#         215
  C:0051H         LINE#         216
  C:0059H         LINE#         217
  C:0062H         LINE#         218
  C:006AH         LINE#         219
  C:0073H         LINE#         220
  C:0076H         LINE#         222
  C:0079H         LINE#         223
  C:0080H         LINE#         224
  C:0083H         LINE#         225
  C:0086H         LINE#         226
  C:0099H         LINE#         227
  C:009FH         LINE#         228
  C:00A4H         LINE#         229
  C:00ADH         LINE#         230
  C:00AFH         LINE#         231
  C:00B5H         LINE#         232
  C:00BAH         LINE#         233
  C:00C3H         LINE#         234
  C:00C5H         LINE#         235
  C:00CBH         LINE#         236
  C:00D0H         LINE#         237
  C:00D9H         LINE#         238
  C:00DBH         LINE#         239
  C:00E1H         LINE#         240
  C:00E6H         LINE#         241
  C:00EFH         LINE#         242
  C:00EFH         LINE#         243
  C:00EFH         LINE#         244
  C:00EFH         LINE#         245
  C:00EFH         LINE#         246
  C:00F2H         LINE#         247
  C:00F9H         LINE#         248
  C:00FCH         LINE#         249
  C:00FFH         LINE#         250
  C:0112H         LINE#         251
  C:0114H         LINE#         252
  C:011BH         LINE#         253
  C:011EH         LINE#         254
  C:0120H         LINE#         255
  C:0122H         LINE#         256
  C:0129H         LINE#         257
  C:012CH         LINE#         258
  C:012EH         LINE#         259
  C:0130H         LINE#         260
  C:0139H         LINE#         261
  C:013BH         LINE#         262
  C:013DH         LINE#         263
  C:0146H         LINE#         264
  C:0146H         LINE#         265
  C:0146H         LINE#         266
  C:0146H         LINE#         267
  C:0146H         LINE#         268
  C:0149H         LINE#         269
  C:0150H         LINE#         270
  C:0153H         LINE#         271
  C:0156H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2018  11:52:42  PAGE 17


  C:015EH         LINE#         273
  C:016CH         LINE#         274
  C:016CH         LINE#         275
  C:016CH         LINE#         276
  C:016FH         LINE#         277
  C:0176H         LINE#         278
  C:0179H         LINE#         279
  C:017CH         LINE#         280
  C:017FH         LINE#         281
  C:017FH         LINE#         282
  C:017FH         LINE#         283
  C:0186H         LINE#         284
  C:0189H         LINE#         285
  -------         ENDPROC       SETDATE
  -------         PROC          _GETALARMCOUNT
  D:006CH         SYMBOL        mode
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:04F0H         LINE#         353
  C:04F4H         LINE#         354
  C:04F4H         LINE#         355
  C:04FCH         LINE#         356
  C:0500H         LINE#         357
  C:0521H         LINE#         358
  C:052AH         LINE#         359
  C:0532H         LINE#         360
  C:0535H         LINE#         361
  C:053AH         LINE#         362
  C:053AH         LINE#         363
  C:0542H         LINE#         364
  C:0546H         LINE#         365
  C:0567H         LINE#         366
  C:0570H         LINE#         367
  C:0578H         LINE#         368
  C:057BH         LINE#         369
  C:0580H         LINE#         370
  C:0580H         LINE#         371
  C:0584H         LINE#         372
  -------         ENDPROC       _GETALARMCOUNT
  -------         PROC          SETALARMMODE
  C:0BCAH         LINE#         374
  C:0BCAH         LINE#         375
  C:0BD0H         LINE#         376
  C:0BD5H         LINE#         377
  C:0BDBH         LINE#         378
  C:0BE0H         LINE#         380
  C:0BE3H         LINE#         381
  -------         ENDPROC       SETALARMMODE
  -------         PROC          SETALARM
  C:079CH         LINE#         383
  C:079CH         LINE#         384
  C:07CBH         LINE#         385
  C:07CEH         LINE#         386
  C:07FDH         LINE#         387
  C:0800H         LINE#         388
  C:0802H         LINE#         389
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2018  11:52:42  PAGE 18


  -------         ENDPROC       SETALARM
  -------         PROC          MAIN
  C:0803H         LINE#         392
  C:0803H         LINE#         393
  C:0803H         LINE#         394
  C:0808H         LINE#         395
  C:080DH         LINE#         396
  C:080FH         LINE#         397
  C:0811H         LINE#         398
  C:0813H         LINE#         399
  C:0815H         LINE#         400
  C:0817H         LINE#         401
  C:0819H         LINE#         402
  C:081CH         LINE#         403
  C:0821H         LINE#         408
  C:0821H         LINE#         409
  C:0826H         LINE#         410
  C:082CH         LINE#         411
  C:0832H         LINE#         412
  C:0837H         LINE#         413
  C:083AH         LINE#         414
  C:0841H         LINE#         415
  C:0848H         LINE#         416
  C:084BH         LINE#         417
  C:084EH         LINE#         418
  C:0855H         LINE#         419
  C:0858H         LINE#         420
  C:085BH         LINE#         421
  C:085EH         LINE#         422
  C:085EH         LINE#         423
  C:085EH         LINE#         424
  C:0865H         LINE#         425
  -------         ENDPROC       MAIN
  -------         ENDMOD        TEST

  -------         MODULE        ?C?SCDIV
  C:0307H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0329H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0342H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:036FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0381H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:03A3H         PUBLIC        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      05/05/2018  11:52:42  PAGE 19


  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03B5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:040AH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?SLCMP
  C:0440H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITE_BYTE_TO_DS1307_RTC?DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READ_BYTE_FROM_DS1307_RTC?DS1307

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?GETTEMP?TEST

Program Size: data=129.0 xdata=0 code=3235
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
